C
C     FORTRAN INCLUDE FILE WITH PARAMETERS USED BY THE EXAMPLES:
C
C     IESC   - SDL ESCAPE KEY CODE.
C     IDOWN  - SDL DOWN KEY CODE.
C     ILEFT  - SDL LEFT KEY CODE.
C     IRIGHT - SDL RIGHT KEY CODE.
C     IUP    - SDL UP KEY CODE.
C     IEQUIT - SDL QUIT EVENT.
C     IW     - WINDOW WIDTH.
C     IH     - WINDOW HEIGHT.
C     MW     - MAP WIDTH.
C     MH     - MAP HEIGHT.
C
      INTEGER IESC, IDOWN, ILEFT, IRIGHT, IUP
      INTEGER IEQUIT, IW, IH, MW, MH
      PARAMETER (IESC=27, IDOWN=274, ILEFT=276, IRIGHT=275, IUP=273)
      PARAMETER (IEQUIT=12, IW=800, IH=600, MW=12, MH=12)
