C
C     FORTRAN INCLUDE FILE WITH PARAMETERS USED BY THE EXAMPLES:
C
C     IESC   - SDL KEY CODE "ESCAPE".
C     IDOWN  - SDL KEY CODE "DOWN".
C     ILEFT  - SDL KEY CODE "LEFT".
C     IRIGHT - SDL KEY CODE "RIGHT".
C     IUP    - SDL KEY CODE "UP".
C     IEQUIT - SDL EVENT "QUIT".
C     IW     - WINDOW WIDTH.
C     IH     - WINDOW HEIGHT.
C     MW     - MAP WIDTH.
C     MH     - MAP HEIGHT.
C
      INTEGER IESC, IDOWN, ILEFT, IRIGHT, IUP
      INTEGER IEQUIT, IW, IH, MW, MH
      PARAMETER (IESC=27, IDOWN=274, ILEFT=276, IRIGHT=275, IUP=273)
      PARAMETER (IEQUIT=12, IW=800, IH=600, MW=12, MH=12)
